{
  "name": "ogy_dashboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode dev",
    "dev:preprod": "vite --mode preprod",
    "build": "",
    "build:staging": "npm run lint && tsc && vite build --mode staging",
    "build:preprod": "npm run lint && tsc && vite build --mode preprod",
    "build:production": "npm run lint && tsc && vite build --mode production",
    "deploy:staging": "npm run build:staging && dfx deploy ogy_dashboard --network=staging",
    "deploy:preprod": "npm run build:preprod && dfx deploy ogy_dashboard --network=preprod",
    "lint": "eslint ./src/**/*.tsx",
    "preview": "vite preview --mode staging",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,html}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,scss,html}\""
  },
  "dependencies": {
    "@amerej/identitykit": "^1.0.15",
    "@dfinity/agent": "^2.4.0",
    "@dfinity/auth-client": "^2.4.0",
    "@dfinity/candid": "^2.4.0",
    "@dfinity/identity": "^2.4.0",
    "@dfinity/ledger-icp": "^2.2.2",
    "@dfinity/ledger-icrc": "^2.4.0",
    "@dfinity/principal": "^2.4.0",
    "@dfinity/utils": "^2.1.3",
    "@headlessui/react": "^2.0.4",
    "@heroicons/react": "^2.1.3",
    "@hookform/resolvers": "^3.3.4",
    "@origyn/shared": "*",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@slide-computer/signer": "^3.20.0",
    "@slide-computer/signer-agent": "^3.20.0",
    "@slide-computer/signer-web": "^3.20.0",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tanstack/react-query": "^5.28.14",
    "@tanstack/react-table": "^8.15.3",
    "embla-carousel-react": "^8.6.0",
    "luxon": "^3.4.4",
    "millify": "^6.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.3",
    "react-router-dom": "^6.22.3",
    "recharts": "^2.13.0-alpha.4",
    "vis-network": "^9.1.9"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20.19.29",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "prettier": "^3.4.1",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
